{
  "dependencies": {
    "@lmstudio/sdk": "^0.0.12",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "ws": "^8.17.1"
  },
  "name": "js-lmstudio",
  "version": "0.8.8",
  "description": "AI GF implementation using express socket.io @lmstudio/sdk in pure javascript on node",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarleyVader/js-lmstudio-sdk.git"
  },
  "keywords": [
    "node",
    "express",
    "socket.io",
    "lmstudio/sdk",
    "website"
  ],
  "author": "melkanea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarleyVader/js-lmstudio-sdk/issues"
  },
  "homepage": "https://github.com/HarleyVader/js-lmstudio-sdk#readme"
}
