{
  "name": "js-lmstudio-sdk",
  "version": "2.3.1",
  "description": "AI GF implementation using express socket.io @lmstudio/sdk in pure javascript on node",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarleyVader/js-lmstudio-sdk.git"
  },
  "keywords": [
    "node",
    "express",
    "socket.io",
    "lmstudio/sdk",
    "website"
  ],
  "author": "melkanea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarleyVader/js-lmstudio-sdk/issues"
  },
  "homepage": "https://github.com/HarleyVader/js-lmstudio-sdk#readme",
  "dependencies": {
    "@lmstudio/sdk": "^0.1.0",
    "@sentry/node": "^8.33.1",
    "@sentry/profiling-node": "^8.33.1",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "readline": "^1.3.0",
    "socket.io": "^4.8.0",
    "worker-thread": "^1.1.0"
  }
}
